<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVe-Uy-wfG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="WYC-Ze-8ab">
            <objects>
                <viewController id="8Mv-Nh-cZh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6h-eG-Dfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wva-VB-0Pp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Csc-yL-S4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NJ-iT-Mvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="1765"/>
        </scene>
        <!--Restaurants - Yelp API-->
        <scene sceneID="NET-XF-8oN">
            <objects>
                <tableViewController id="abE-LA-ypN" customClass="RestaurantViewController" customModule="Homework8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1PN-vt-jzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Restaurant" rowHeight="90" id="EiD-tD-kPm" customClass="RestaurantTableViewCell" customModule="Homework8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EiD-tD-kPm" id="eY5-HD-u6L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ice-cream" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-7c-rJ2">
                                            <rect key="frame" x="0.0" y="-1" width="97" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-hJ-YYq">
                                            <rect key="frame" x="121" y="0.0" width="238" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-4O-wzh">
                                            <rect key="frame" x="121" y="44" width="238" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantAddress" destination="dJ0-4O-wzh" id="Ruo-x5-Amc"/>
                                    <outlet property="restaurantImage" destination="Kap-7c-rJ2" id="G0O-AK-lGk"/>
                                    <outlet property="restaurantName" destination="NKD-hJ-YYq" id="n2b-xM-bdn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="abE-LA-ypN" id="uvs-qR-mg2"/>
                            <outlet property="delegate" destination="abE-LA-ypN" id="V9r-w1-ifQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants - Yelp API" id="369-Vg-Z5n"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="1PN-vt-jzD" id="jC4-OZ-k8j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMM-BL-ON2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="1763.568215892054"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="y0T-nT-FzT">
            <objects>
                <navigationController id="Yyj-7m-eaS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" id="lxE-O0-vnd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wyA-gJ-OgY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="abE-LA-ypN" kind="relationship" relationship="rootViewController" id="QPQ-Gw-BQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miG-KV-rf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="1764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kLf-d1-DcR">
            <objects>
                <tabBarController id="NVe-Uy-wfG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Eu-54-zcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Mv-Nh-cZh" kind="relationship" relationship="viewControllers" id="yXh-Kl-8ZO"/>
                        <segue destination="Yyj-7m-eaS" kind="relationship" relationship="viewControllers" id="MVF-Y5-BBw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flB-YE-7vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="969"/>
        </scene>
    </scenes>
    <resources>
        <image name="ice-cream" width="360" height="480"/>
    </resources>
</document>
